function createCard(imageSource, description, brand, price){
    
    var containerDiv = document.createElement('div');
    // var Accessory = document.createElement('h2');
    // Accessory.innerText ="Clothing for Men and Women";
    // document.body.append(Accessory);
    var parentDiv = document.createElement("div");
    var childDiv = document.createElement("div");
    var img = document.createElement("img");
    img.src= imageSource;
  
    img.alt = "wallpaper";
    var paraGraph = document.createElement("p");
    paraGraph.innerText = description;
   
    var heading1 = document.createElement('h5');
    heading1.innerText= brand;
    var heading2 = document.createElement('h4');
    heading2.innerText= price;
    var heading3 = document.createElement('h5');

    
    
    childDiv.append(img);
    img.classList.add('resize-img');
    childDiv.append(paraGraph);
    paraGraph.classList.add('paragraph-content');
    childDiv.append(heading1);
    heading1.classList.add('heading','paragraph-content');
    childDiv.append(heading2);
    heading2.classList.add('heading2','paragraph-content');
    childDiv.append(heading3); 

    parentDiv.append(childDiv);
    containerDiv.append(parentDiv);
    document.body.append(parentDiv);

    containerDiv.classList.add('container');
    parentDiv.classList.add('card');
    childDiv.classList.add('dchild-car');

    
    

    heading1.innerText= brand;
    heading2.innerText= price;
    

    
}
for( var i=0; i<1; i++){
    createCard(
        "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/957be784-7c5d-4e90-ab9f-0928015b22891541402833645-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-5.jpg",
        "Men Navy Blue Solid Sweatshirt",
        "United Colors of Benetton",
        "price: 2599"

        );
    createCard("https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2060340/2017/9/14/11505387708574-Puma-Men-Black-Solid-Sporty-Jacket-371505387708496-1.jpg", "Men Black Action Parkview Lifestyle Shoes",
    "Hush Puppies",
    "price: 6999"
    );
    createCard("https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2018/9/19/b1373b00-37d4-41a0-a908-5d742a68d3661537343756229-1.jpg",
    "Women Black Solid Lightweight Leather Jacket",
    "BARESKIN",    
    "price: 9999"
    );
    createCard("https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673915-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-1.jpg",
    "Women Blue Solid Shirt Dress",
    "SASSAFRAS",
    "price: 5200" );
    createCard( "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/6bfe80cd-2f55-42bc-aa7f-e0d6c9e2ac531525936414747-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-1.jpg",
    "Women Blue Solid Shirt Dress",    
    "SASSAFRAS",
    "price: 5200"
    );
    createCard( "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803247/2019/5/27/624dac60-4c42-4902-bba1-30a51cc7f43c1558948536543-Apple-Unisex-Smart-Watches-1441558948536225-1.jpg",
    "Unisex Silver-Toned Series 3 Smart Watch",
    "Apple",
    "price: 31999"
    );
    createCard( "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2019/2/23/dc05b5e5-aa82-493e-bf0b-0c309baf21021550920383101-1.jpg",
    "Unisex Black & Green Reflex 2.0 Smart Band",
    "Fastrack",
    "price: 1999" );
    createCard( "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10122083/2019/6/24/e533a691-3908-41b0-8307-1928a37d4ec41561362162650-Samsung-Galaxy-Fit-4801561362161527-1.jpg",
    "Unisex Black Galaxy Fit Fitness Band",
    "Samsung",
    "price: 9990"
    );
    createCard( "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/8593217/2019/4/9/de2c21f3-6731-4c29-9369-692a486a1b8c1554802772926-Samsung-Gear-IconX-Black-Cord-free-Fitness-Earbuds-256155480-1.jpg",
    "Gear IconX Black Cord-free Fitness Earbuds",
    "Samsung",
    "price: 13990"
    );
    createCard( "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803279/2019/5/27/6661d579-12ae-456b-b8f2-e78e5256a99c1558948436173-Apple-AirPods-with-Charging-Case-2nd-Gen-White-3831558948435-1.jpg",
    "White 2nd Gen AirPods with Charging Case",
    "Apple",
    "price: 14999"
    );
}




//css page Copy //

.card{          
    border: 1px solid rgb(206, 197, 197);
    display: inline-block;
    margin: 10px;
    width: 17%;
    align-items: center;
}

.card:hover{
    transform: scale(1.0);
    box-shadow: 5px 4px 10px gray;
 }

.container{
    display: grid;
    grid-template-columns: auto, auto, auto, auto, auto;
    justify-content: center;
    
}
.resize-img{
    width: 100%;
    height: 80%;

}


.paragraph-content{
    padding-left: 5px;
}
.heading2{
    color: rgb(11, 143, 196);
}

@media  screen and (min-width: 320px0) and (max-width: 480px){
    .container{
        display: grid;
        grid-template-columns: auto, auto;
    }
    
    
}




  /*
  <div class="container">
  <div class="bigImag">
      <img id="mainImg" src="" alt="">
  </div>
  <div class="content">
      <h1 class="name"></h1>
      <P class="brand"></P>  
      <h4 class="price"></h4>
      <h4>
          <P class="description"></P>
      </h4>
      <h4>Product Preview</h4>

      <div class="small-img">
          <img id="Allimg src="" alt="">
          <img id="Allimg src="" alt="">
          <img id="Allimg src="" alt="">
          <img id="Allimg src="" alt="">
          <img id="Allimg src="" alt="">
      </div>

  </div>
</div>
*/