.card{          
    border: 1px solid rgb(206, 197, 197);
    display: inline-flex;
    margin: 10px;
    width: 17%;
    align-items: center;
}

.card:hover{
    transform: scale(1.0);
    box-shadow: 5px 4px 10px gray;
 }

.card{
    display: grid;
    grid-template-columns: repeat(auto, auto);
    justify-content: center;
    
}
.resize-img{
    width: 100%;
    height: 100%;

}


.paragraph-content{
    padding-left: 5px;
}
.heading2{
    color: rgb(11, 143, 196);
}

.card-container{
    display: flex;
}

@media  screen and (min-width: 320px) and (max-width: 480px){
    .card{
        display: grid;
        grid-template-columns: auto, auto;
    }
    .card{
        width: 43%;
    }
 
    
}