<html>
    
    <head>
        <title>
            Fav. foodweb app
        </title>
        <style>

            body{
                margin: 0;
            }
        .images{
        scroll-behavior: smooth;
        }
            
            .images{
                width: 30%;
                margin:0 auto;
            }
            .lable{
                margin-left:120px;
                margin-bottom:40px;
            }

            
            header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #76323f;
            }

            ul li a{
                color: black;
            }
            

            header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
            
            }
            #headewr-wrapper{
                display: flex;
                
                background-color: #76323f;
            }

            #headewr-wrapper li a:hover{
                background-color: rgb(32, 31, 31);
            }
            
         
        </style>

    
        <header>
            <div id="headewr-wrapper">
                <ul>
                    <li>
                        <a href="#">Index</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Food</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
        </header>
    </head>
    <body style="background-color: #d7ced7;">
        <h2>Top 5 favurit foodweb app</h2>

        <ul>
            <li>
                <a style="text-decoration: none;" href="#Biryani">
                    Biryani
                </a>
            </li>
            <li>
                <a style="text-decoration: none;" href="#Burger">
                Burger
                </a>
            </li>
            <li>
                <a style="text-decoration: none;" href="#Pizza">
                Pizza
                </a>
            </li>
            <li>
                <a style="text-decoration: none;" href="#Cake">
                Cake
                </a>
            </li>
            <li>
                <a style="text-decoration: none;" href="#Fried-Chicken">
                Fried-Chicken
                </a>
            </li>
        </ul>

        <div class="images">
            <img id="biryani-plate" alt="biryani image" width="300px" src="https://c.ndtvimg.com/2019-06/klu23v08_biryani_625x300_06_June_19.jpg">
            <p class="lable">Biryani</p>

            <img id="Burger" alt="Burger image" width="300px" src="https://media.istockphoto.com/photos/delicious-homemade-hamburger-and-french-fries-picture-id1254672762?b=1&k=20&m=1254672762&s=170667a&w=0&h=nKrG40G2jj9O8wzJ8wDD2zmUKNp00mcdVWK_f_zixug=">
            <p class="lable">Burger</p>

            <img id="Pizza" alt="Pizza image" width="300px" src="https://st.depositphotos.com/1900347/4146/i/450/depositphotos_41466555-stock-photo-image-of-slice-of-pizza.jpg">
            <p class="lable">Pizza</p>

            <img id="Cake" alt="Cake image" width="300px" src="https://cdn.pixabay.com/photo/2016/11/22/18/52/cake-1850011__340.jpg">
            <p class="lable">Cake</p>

            
            
            <img id="Fried-Chicken" alt="Chicken image" width="300px" src="https://media.istockphoto.com/photos/smoked-and-spicy-tandoori-chicken-grilling-with-smoke-picture-id995903748?b=1&k=20&m=995903748&s=170667a&w=0&h=yy35VzA2JgIly_MZMmPUKbgJH8sbn7N94SuMj7B11NY=">
            <p class="lable">Fried-Chicken</p>
        </div>

    </body>
</html>
<!-- 
NAVBAR -->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Story Blog Page
        </title>
        <style>
            .logo{
               Padding: 16px 78px;
               background-color: #fff;
               font-size: large;
            }
            .story{
                margin: 0%;
                font-weight: 500px;
                font: Raleway;
                font-style: italic;

            }
        </style>
    </head>
    <body>
        <nav>
            <label class="logo">EDYODA</label>
            
            <div class="story">
               stories
            </div>

            <div>
                EdYoda is free learning and knowledge<br>
                sharing platform for techies
            </div>
        </nav>

    </body>
</html>