
.container{
    height: 95vh;
    width: 100vw;
    background: url("slide-2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 2%;

    
    

}
.hamburger{
    display: none;
}

header{
    margin-right: 7%;
    margin-left: 5%;
    display: flex;
    align-items: center;
    background-color: #ffff;
    /* position: relative; */

  
}
nav ul li{
    display: inline-block;
    padding: 0px 20px;
    list-style: none;
    position: relative;
  
            
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    color: #e47312;
    
}
.logo-drop{
    width: 7px;
    margin-left: 7px;
   
}
.drop-down{
    display: none;
}
nav ul li a:hover .drop-down{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #ffff;
}
nav ul li a:hover .drop-down ul{
    display: block;
    margin: 10px;
}
nav ul li a:hover .drop-list:hover{
    background-color: #717177;
    margin: 10px;
}
nav ul li a:hover .drop-down ul li{
    width: 150px;
    padding: 10px;
}


.logo {
    width: 100px;
    height: 100px;
    background-color: #e47312;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px; 
       
}

.logo img{
    width: 90px;
}
.navigation{
    display: flex;
}

.free-quote{
    width: 200px;
    height: 120px;
    background-color: #e47312;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; 
  
  
}

.header-page {
    /* padding: 20px 2%; */
}

 /* ResponsivePart */

@media screen and (max-width: 480px) and (min-width: 32px){
    .container{
        height: 100vh;
        width: 100vw;
        background: url("slide-2.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        padding-top: 2%;
    
    }
}    

.head-title{
   
   
}

.social-link {
    float: right;
    width: 8%;
    background-color: #0a1229;
    color: #ffff;
    MARGIN-top: 2%;    
}
.social-icon {
    color: #ffff;
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}

.head-title{
    color: #fff;
}
.free-quote-2{
    width: 200px;
    height: 50px;
    background-color: #e47312;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 50px; 
}

.about-image{
    width: 24px;
    margin-bottom: 15px;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;

}
.head-card {
    width: 100%;
    left: auto;
    top: auto;
    display: flex;
    padding: 15px 100px 15px 50px;
    background-color: #e47312;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
}
.head-card{
    padding-left: 5px;
    padding-right: 5px;
    margin-top: -25%;
    
}
.header-bottom-child {
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
   


}

.bottom-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffff;
    text-align: center;
    padding-top: 0px;
    padding-right: 18px;
    padding-left: 18px;
}

.about-timing{
    text-decoration: none;
    color: #ffff;
}

.title{
    display: flex;
    
}
.title .title-1{
    position: relative;
    margin-top: 9%;
}
.title .title-2{
    position: absolute;
    font-size: 40px;
    text-transform: uppercase;
    color: rgba(241, 241, 247, 0.4); 
    
    
}
.title .title-3{
    padding-left: 40%;
    margin-top: 9%;
    color: gray;
}
/* style for service */

.service-container{
    padding-left: 10px;
    padding-right: 10px;
}

.service-list{
    display: flex;
}
.item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.item::after {
    content: "";
    display: table;
    clear: both;
  }      
      
    

.service-content{
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    width: 200px;
    
}

.service-heading{
    font-size: 20px;
}
.service-content > p {
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    margin-top: 0px;
    text-align: justify;

}


.servics-list .item{
    
}

.service-heading{
  text-transform: uppercase;
}
.service-button{
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: gray;
    padding: 0 10px;
}

.service-button:after{
    content: "";
    position: absolute;
    background-color: #e47312;
    height: 3px;
    width: 0;
    bottom: 10px;
    
}
.service-button:hover:after{
    width: 100px;
    transition: 0.3s;
}


/* ABOUT TEAM */

.team{
    display: flex;
}
.team .title-1{
    position: relative;
   
}
.team .title-2{
    position: absolute;
    font-size: 40px;
    text-transform: uppercase;
    color: rgba(241, 241, 247, 0.4); 
       
}

.team-image{
    width: 200vw;
    height: 300px;
    padding: 50px 50px 0px 50px;
    padding-top: 100px;
    padding-left: 60px;
    margin-right: 50%;
    
}
.team-content{
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-left: 40%;
    padding-top: 10%;
    padding-right: 20px;
}
.team-content p{
    color: gray;

}
.team-button{
    text-decoration: none;
    color: gray;
}
.service-detail{
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    color: #e47312;
    font-size: 50px;
}
.service-bottom{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* wORK STYLING */
.container-work{
    background-color: #80808014;
}

/* GRID IMAGES */
.img-grid{
    width: 28%;
    position: relative;
    margin: 10px;
    display: inline-block;

}
.image{
    width: 100%;
    
    
}
.overlay{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #00000054;
    display: none;
}
.img-grid:hover .overlay{
    display: flex;
}
.circle{
    width: 100px;
    height: 100px;
    background-color: #e47312;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #ffff;
}

/* CODE FOR BANNER */
.banner{
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0px 0px, 50% 50%;
    background-size: auto , cover;
    color: #fff;
    width: 100%;
    justify-content: center;
    justify-items: center;
   
}
.banner-child{
    word-spacing: 2px;
    padding: 50px;
    justify-content: center;
    justify-items: center;
    text-align: center; 
}


/* TEAM-CARDS */
.card-team{
    width: 100%;
    height: 500px;
}

.team-photo-1{
        min-height: 300px;
        background-image: url("	https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg");
        background-position: 50% 0%;
        background-size: cover;
        background-repeat: no-repeat;
               
}
.team-photo-2{
    min-height: 300px;
    background-image: url("		https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg");
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
           
}
.team-photo-3{
    min-height: 300px;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg");
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-photo-4{
    min-height: 300px;
    background-image: url("	https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg");
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-1{
    width: 22%;
    height: 200px;
    position: relative;
    margin: 10px;
    display: inline-block;
    text-align: left;
    text-align: justify;
    
    
}
.card-1 > h1{
    font-size: 2px;
}

.card-content {
    display: flex;
    justify-content: center;
    justify-items: center;
}
.team-social {
    width: 40%;
    margin-top: -10%;
    background-color: #e47312;
    color: #ffff;
    
}
.team-icon {
    width: 40px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}

.card-margin{
    margin-top: 15%;
}
.card-row{
    width: 50%;
    display: flex;
    align-items: center;
}
.column-1{
    width: 100%;
    display: inline-block;
    padding: 40px;
}
.team-card{
    width: 50%;
    align-items: center;
}


/* cards */

.Card-blog{
    /* width: 300px; */
    height: 400px;
    /* border: 2px solid black; */
    background-color: #e47312;
    color: #ffff;
    text-align: center;
    justify-content: center;
    justify-items: center;
    
}
.container-blog {
    display: grid;
    grid-template-columns: auto auto auto ;
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 10px;
}




/* FOOTER */
.footer-collumn{
    background-color: #172146;
    padding: 80px 16%;
    display: flex;
    font-weight: 200;
    
  }

  .head{
    color: lightseagreen;
    padding: 5px;
    margin-right: 100px;
    font-size: 20px;
    
  }
  .footer-content{
    color: #fff;
    font-size: 15px;
  }

  /* ICON */
  .icon{
    width: 15px;
    padding-left: 10px;
  }
  .body{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 2px;
  }



  @media only screen and (min-width:320px) and (max-width:480px) {
    .container-blog{
        grid-template-columns: auto ;
    }
    

    .container{
        height: 100vh;
        width: 100vw;
        background: url("slide-2.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        padding-top: 2%;
    
    }

    .img-grid{
        width: 100%;
    }

    .container-blog {
        grid-template-columns: auto ;
    }
    
    .card-row{
        width: 100%;

    }

    .card-team {
        width: 100%;
        height: 500px;
    }

    .service-container {
        display: auto;
        width: 100%;
    }
    .nav{
        display: none;

    }
    .nav ul li{
        display: none;
    }

    .hamburger{
        display: inline-block;
    }

    .nav ul li a{
        display: none;
    }
   
}


